string = """径河三店码头潭公园东吴大道五环额湾竹叶海舵落口古田一路二四汉西宗关太平洋硚崇仁利济北友谊循礼门智阳黄浦街七徐州新村丹水池荣堤角滕子岗滠城天机场航空总部宋家巨龙盘宏图常青金银花长港火车站范湖王墩年中山江积玉桥螃蟹岬小龟洪广南宝通寺埠屯虎泉杨光谷珞雄华科技学佳武融秀藏佛祖岭柏林庙临嶂蔡甸凤凰农知音集贤孟铺永安堂十里钟拦复兴首义昌梅苑区楚鱼嘴亭岳铁罗和工业春沌风司体育心客运陶双商务云飞菱香惠赵条庄后市民之
乘客导视
地图
线路
提醒
搜索结果
年月日
周一二三四五六
号线
历史记录
清空
收藏
方向
设为
起点
终点
首末班
在此输入站点以检索
换向
时刻表
第一班车
即将到站
还有
预计
添加
本站当前不在运营时段
分钟
共计
完成
距离列车进站时间还有
秒
忽略
确定
在指定列车进站前进行通知
提醒以下时间点后到站的列车
提前提醒的秒数
设置
路线规划
暂无
车站
线路
我的取消
搜索结果
已添加的
删除

"""

lis = []
for i in string:
    if i == "\n" or i == "、":
        continue
    if not (i in lis):
        lis .append(i)
for i in lis:
    print(i,end = '')
