string = """径河
三店
码头潭公园
东吴大道
五环大道
额头湾
竹叶海
舵落口
古田一路
古田二路
古田三路
古田四路
汉西一路
宗关
太平洋
硚口路
崇仁路
利济北路
友谊路
循礼门
大智路
三阳路
黄浦路
头道街
二七路
徐州新村
丹水池
新荣
堤角
滕子岗
滠口新城
汉口北

天河机场
航空总部
宋家岗
巨龙大道
盘龙城
宏图大道
常青城
金银潭
常青花园
长港路
汉口火车站
范湖
王家墩东
青年路
中山公园
循礼门
江汉路
积玉桥
螃蟹岬
小龟山
洪山广场
中南路
宝通寺
街道口
广埠屯
虎泉
杨家湾
光谷广场
珞雄路
华中科技大学
光谷大道
佳园路
武汉东站
黄龙山路
金融港北
秀湖
藏龙东街
佛祖岭

柏林、新庙村、临嶂大道、蔡甸广场、凤凰路、新农、知音、集贤、新天、黄金口、孟家铺、永安堂、玉龙路、王家湾、十里铺、七里庙、五里墩、汉阳火车站、钟家村、拦江路、复兴路、首义路、武昌火车站、梅苑小区、中南路、洪山广场、楚河汉街、青鱼嘴、东亭、岳家嘴、铁机路、罗家港、园林路、仁和路、工业四路、杨春湖、武汉火车站

沌阳大道站
东风公司站
体育中心站
三角湖站
汉阳客运站
四新大道站
陶家岭站
龙阳村站
王家湾站
宗关站
双墩站
武汉商务区站
云飞路站
范湖站
菱角湖站
香港路站
惠济二路站
赵家条站
罗家庄站
二七小路站
兴业路站
后湖大道站
市民之家站
宏图大道站

"""

lis = []
for i in string:
    if i == "\n" or i == "、":
        continue
    if not (i in lis):
        lis .append(i)
for i in lis:
    print(i,end = '')
